titanium.platform=/Users/nimrod/Library/Application Support/Titanium/mobilesdk/osx/3.2.3.GA/android
android.ndk=/Users/nimrod/android-ndk
android.platform=/Users/nimrod/android-sdk/platforms/android-8
google.apis=/Users/nimrod/android-sdk/add-ons/addon_google_apis_google_inc_8